import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

f = lambda x: x**3 + 4*x**2 - 10

plt.figure(figsize=(8, 6))

x_vals = np.linspace(-10, 10, 400)
plt.plot(x_vals, f(x_vals), color="yellow", linewidth= 0.5, label="$f(x) = x^3 + 4x^2 - 10$")
plt.axhline(0, linewidth= 0.5)
plt.axvline(0, linewidth = 0.5)
plt.grid(linestyle="--", linewidth= 0.5)

plt.xlim(-10, 11)
plt.ylim(-250, 250)
plt.xticks(np.arange(-10, 11, 1))
plt.yticks(np.arange(-250, 251, 50))
plt.legend()
plt.show()
